# aws-gamelift-dotnet-server-test

./: AWSGameLiftClientTest.csproj  AWSGameLiftServerTest.csproj  GameServer.cs  LICENSE  Program.cs  README.md
